body {
  margin: 0;
  padding: 0;
  color: white;
  background-color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.about {
  text-align: center;
  padding: 5px;
  margin-bottom: 0;
  color: black;
}

.card-prodi-wrapper .prodi a {
  text-decoration: none;
  color: inherit;
}

.prodi-content {
  background-color: #bc4749;
  width: 400px;
}

.Container .prodi-content {
  background-color: #bc4749;
  text-align: center;
  padding-top: 1px;
  padding-bottom: 2px;
  font-size: larger;
}

.Container {
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-gap: 20px; /* Spacing between items */
}

.Container .card {
  justify-self: center; /* Center the cards horizontally */
}

.Container .card img {
  width: 450px;
}

.card-prodi-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
